name: careamics
channels:
  - defaults
dependencies:
  - python=3.8
  - pip
  - pip:
      - torch
      - torchvision
      - careamics-portfolio
      - tifffile
      - pyyaml
      - matplotlib
      - pydantic>=2.0
      - scikit-image
      - rich
      - rich-pixels
